{
  "name": "sheets",
  "author": "tvanas",
  "version": "0.1.0",
  "description": "Spreadsheet PoC",
  "private": true,
  "scripts": {
    "test": "node Makefile.js",
    "lint": "node Makefile.js lint",
    "docs": "node Makefile.js docs",
    "deps": "npm prune && npm install",
    "format": "node Makefile.js format",
    "rpm": "node Makefile.js rpm",
    "patch": "node Makefile.js patch",
    "minor": "node Makefile.js minor",
    "major": "node Makefile.js major",
    "watch": "watchify app/app.js -o public/js/bundle.js -v",
    "browserify": "babel app | uglifyjs > public/js/bundle.js",
    "build": "npm run browserify ",
    "start": "npm run watch & nodemon server.js"
  },
  "files": [
    "README.md",
    "LICENSE",
    "config",
    "lib"
  ],
  "dependencies": {
    "babel": "^4.7.13",
    "express": "~4.9.3",
    "express-handlebars": "~1.1.0",
    "immutable": "^3.6.2",
    "immutable-history": "^0.2.0",
    "node-jsx": "~0.12.0",
    "react": "^0.13.0",
    "react-bootstrap": "^0.13.0"
  },
  "devDependencies": {
    "shelljs": "^0.3.0",
    "shelljs-nodecli": "^0.1.1",
    "browserify": "~6.0.3",
    "nodemon": "^1.2.1",
    "reactify": "~0.17.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.3.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
